package pos_online;
import javax.swing.*;
import java.awt.event.*;
import java.io.*;

public class admin_home extends JFrame implements ActionListener {
	JButton bt3;
	JButton bt4;
	JButton bt5;
	JButton bt6;
	String username="";
	
	admin_home(String username)
	{
		this.username=username;
		
		setLayout(null);
		bt3 = new JButton("change password ");
		bt4 = new JButton("mannage products ");
		bt5 = new JButton("manage bill ");
		bt6= new JButton("logout ");
		
		
		bt3.setBounds(100,100,150,30);
		bt4.setBounds(100,150,150,30);
		bt5.setBounds(100,200,150,30);
		bt6.setBounds(100,250,150,30);
		
		add(bt3);
		add(bt4);
		add(bt5);
		add(bt6);
		
		bt3.addActionListener(this);
		bt4.addActionListener(this);
		bt5.addActionListener(this);
		bt6.addActionListener(this);
		
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		setTitle("admin home ");
		setSize(800,600);
		setVisible(true);
	    
	}
	@Override
	public void actionPerformed(ActionEvent e)
	{
		if(e.getSource()==bt3)
		{
			admin_change_password obj = new admin_change_password(username);
		}
		else if(e.getSource()==bt4)
		{
			admin_manage_product obj=new admin_manage_product();
		}
		else if(e.getSource()==bt5)
		{
			manage_cart obj = new manage_cart();
		}
		else
		{
			login obj = new login();
			dispose();
		}
	}

	public static void main(String args[]) {
	    
		
	}
	
}
